{
    "name": "project-lessons-learned",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.0.2",
        "@mui/material": "^7.0.2",
        "@mui/x-data-grid": "^7.0.0",
        "@reduxjs/toolkit": "^2.6.1",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/date-fns": "^2.5.3",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.126",
        "@types/yup": "^0.29.14",
        "axios": "^1.8.4",
        "date-fns": "^4.1.0",
        "formik": "^2.4.6",
        "jwt-decode": "^4.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.4.1",
        "react-scripts": "5.0.1",
        "recharts": "^2.15.1",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4",
        "yup": "^1.6.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/react-router-dom": "^5.3.3",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.2.6",
        "prettier": "^3.5.3"
    }
}